APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:V2Ej7PK6S0sF6E2PXkWVw1lEyXYWh7uHyjA1WukPCa8=
APP_DEBUG=true
APP_URL=http://www.pxp3.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=db
DB_PORT=3306
DB_DATABASE=prod
DB_USERNAME=pixelpro3admin
DB_PASSWORD=Assad#@liroeng3y@@#b

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME="AKIA5FCD6KDZHCHS3CKX"
MAIL_PASSWORD="BDLN2lIAk63XPHSoKXuh7H5scwriT5JVz7IP//zHVt2o"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@pxp3.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Firebase Configuration
FIREBASE_CREDENTIALS_JSON=storage/app/firebase/firebase-credentials.json
FIREBASE_DATABASE_URL=https://pixelpro3-2e4c8.firebaseio.com
FIREBASE_STORAGE_BUCKET=pixelpro3-2e4c8.appspot.com
FIREBASE_MESSAGING_DEFAULT_SENDER_ID=198078380338
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=pixelpro3.page.link

VITE_APP_NAME="${APP_NAME}"
ASSET_URL=https://www.pxp3.com
OPCACHE_ENABLE=1
SESSION_SECURE_COOKIE=true